<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FgU]~C5?F(Zwe,G.}E:y">Player</variable><variable type="KIND_SpriteKind" id="Qd4J=OCeLSdgnjm};-ou">Projectile</variable><variable type="KIND_SpriteKind" id="(HGLt9P#yecC.]l3kv+p">Food</variable><variable type="KIND_SpriteKind" id="7m]S=}p+Xban]Dx6G_:A">Enemy</variable><variable id="{1;ZFxaCX9_yiM--IABg">mySprite</variable><variable id="`hjEnIFP#~ko]Pdd.t|*">projectile</variable><variable id="09Ty:$O-2YrIE(qv}=W4">location2</variable><variable id=":t${]U(8An[yA{XP31?T">score</variable><variable id="YGR6VhFTvzCqKFR=MXRN">location3</variable><variable id="QoVXzs]F^n_=]17~XGj5">location7</variable><variable id="jk]oyn4a?1iLW)ocSi6V">location</variable></variables><block type="pxt-on-start" id="Jm_z+%sxOaa#Q:,|CNMP" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="VH^_wC[+iU:=q?daPdo:"><value name="img"><shadow type="background_image_picker" id="x?A-p!P25`zv5d@K$_7m"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~tCkp}guiNO?uzgacRl("}}</data></shadow></value><next><block type="tilemap_editor" id="EA9C[4s_LRBA@JZlF;X,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="%/MSEfMRc%jdy]ZDQs*W"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l_Au:YFh)%f]mL-ckYl{"><value name="img"><shadow type="screen_image_picker" id="!lXU#tdN_O[tZ?_5Pa2@"><field name="img">assets.image`stand`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.*I3x=@AnYTeNAqrIrfN5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="026K)cT(V#)98yySTNLP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NdqH=5b0wqzI/=V(g][P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="BSN9x#C_{c-u;Q_4j=Q,"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p1}Ca49``eBtR7KJtDas"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";`0YCn~LLHp1YJc#pKge"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PF~Z[#|XZ?g^O5?mzbS8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="W]Yd0-hp,z1d`$C$No_b"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0K=h*F2;~m?DyILv61}m"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="=p8~xKa*,wUB;YF2j95k"><value name="sprite"><shadow type="variables_get" id=";/|Y0Tlrw/azXJ8cVWTT"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="-$L,GYpvCbcb5,rVL{j+" x="602" y="20"><statement name="HANDLER"><block type="gameOver" id="q)a_;=T2DU(fW!r:6M}l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="`TJasG;lbr1-Qe_EPNe*"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="qh)_6qdc=xb6[~Uj2w[#" x="1090" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gravity_jump" id="U}xZoU#v:mTs31h5uHRW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="thisSprite"><shadow type="variables_get" id="!y|-A^AM-1{37+yC6Nlq"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value><value name="velo"><shadow type="math_number" id="-:A/tLSZd{/n9cBSv_K4"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="wTTmoOrV/#8-1?zpiUjq"><value name="sprite"><shadow type="variables_get" id="3^[DOs:miRajQe;lRj%W"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="rrcVcV/9#+`g9_b7X17z"><field name="frames">assets.animation`jump`</field><data>{"commentRefs":[],"fieldData":{"frames":"{cJ:T`ts-ye.!8wbItft"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9c5o(%OWb8M#AQcZh9V1"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J={3m(RP[}v3rHt(F}yi"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="IN%M(xZYF7%yL/A^_P@k" x="1614" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WB|pQOAd3RXy=QGh3X3_"><field name="VAR" id="`hjEnIFP#~ko]Pdd.t|*">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Q]3B(;$PtT9c).xg)3wA"><value name="img"><shadow type="screen_image_picker" id="wH50oC[/%xWw@=Y}{sXd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wH50oC[/%xWw@=Y}{sXd"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@S^VIP3L-kcSaEzXPNrb"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="k[YWf?:,9ElZZpe{^8;i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_IqjX]op(8lW{?_fXL+."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i:93p:A.24YD:Tre}aE}"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id=":O|NXtb]_{83BR:ZM.uy"><field name="VAR" id="`hjEnIFP#~ko]Pdd.t|*">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="ggT+{$t)_do[x?PcIf%K"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="Zp1_H:!#i!%+nO(#zrFQ"><value name="sprite"><shadow type="variables_get" id="9RO4mM-!k|k%q]!bbUN{"><field name="VAR" id="`hjEnIFP#~ko]Pdd.t|*">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="$(^Qx#CUGy`J5:fm!{]o"><field name="frames">assets.animation`splode`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.pLV*ki*oE+2pU{$bMKf3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="RtfbwAP?f]oB*[|lGU)F"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":luI5($%img,TD@P//o)"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="BjqH+8}%K%0c$-0eX$Tt" x="2431" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapsetwallat" id="{J;[2QeB!jLw$EYRP.9a"><value name="on"><shadow type="toggleOnOff" id="!eDA!U!p:blFKX1/psY:"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tilemap_locationInDirection" id="%|3B:!FXVh{E8e3/CPL("><value name="direction"><shadow type="direction_editor" id="Twj$-24JH9U1n}+vl_!="><field name="direction">CollisionDirection.Bottom</field></shadow></value><value name="location"><shadow type="variables_get"></shadow><block type="tilemap_locationOfSprite" id="$:1,1*pUpWB1qcPw9MLE"><value name="s"><shadow type="variables_get" id=":fne1DCWW#^c:Mk,S@}~"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value></block></value></block></value><next><block type="mapsettileat" id="qX3~2dXX#]EG#wCT3t,!"><value name="tile"><shadow type="tileset_tile_picker" id="U?tmzQpfh^8q2G)gH3DR"><field name="tile">assets.tile`bounce`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tilemap_locationInDirection" id="F(U^}r8gH#U-,Mk2:X*P"><value name="direction"><shadow type="direction_editor" id=".vjuxaStdcO~95s/niqL"><field name="direction">CollisionDirection.Bottom</field></shadow></value><value name="location"><shadow type="variables_get"></shadow><block type="tilemap_locationOfSprite" id="i|sa{fbiii.}G$=7e]o%"><value name="s"><shadow type="variables_get" id="Z7+kb`3Hxhw3=PW(B:h1"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="}48[ULn6SKVN6s!xGpT@" x="20" y="479"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id=":O?R+MlrT*Qa%iWptcEK"><value name="COND"><shadow type="logic_boolean" id="I#GQnab3[uT4;1{fi-@x"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="9mU/Ca/ET@/s67rg8oI^"><field name="button">controller.right</field></block></value><statement name="DO"><block type="run_image_animation" id="H9tb*JX:lG?E+}QB~sn_"><value name="sprite"><shadow type="variables_get" id="8!Z[J5*72CW;mC]M/0MN"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="dhsq11vrEx@#}0JMGe%1"><field name="frames">assets.animation`walk right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.nJ!v68=BJb:Abieo^Us1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="X=hXMKRWUeDL.:/n8~/D"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kZj]7%|qnGPv?mw6[dtV"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="R$bA:KNnR366Iy`r3:7b" x="425" y="479"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="H9[${Pc,e)6QG{HBce/3"><value name="COND"><shadow type="logic_boolean" id=";;V~:vNYYw,7QEhaMxdb"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="CpPsJGF%5M.lb#/WSbD|"><field name="button">controller.left</field></block></value><statement name="DO"><block type="run_image_animation" id="kqalEU$0pvdq*-msw1Jg"><value name="sprite"><shadow type="variables_get" id="dV%EXm`muZ={keK61+QZ"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+5HmzZW=Ia*dCi#_0Of$"><field name="frames">assets.animation`walk left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.;(ce+_wI%}f[!;{5C_zj"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Akj1q25*;3GbMUVZlhG;"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",~(Eb2b(92td!(4RbtBD"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="?cu]Xo_`vu%Cz(j#.K(t" x="821" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DLKqSMp*ZX0atpki;cZ5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="=N$o]n%,$0!Zezn8hovR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]bs#iDs(sS4v.C$|N@u@"><field name="tile">assets.tile`orange bauble`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xK=-3Ju03?LU4NS0bf+#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="6iv{Pn}`/z^]3C(%%]L["><value name="tile"><shadow type="tileset_tile_picker" id="0}`1|7,w5y+@gn~vuSE}"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="NC%[Wxc!*/fZ_{vDiu^a"><field name="VAR" id="09Ty:$O-2YrIE(qv}=W4">location2</field></block></value><next><block type="variables_change" id="QE_NOR!Ev{nrnB]t5{c1"><field name="VAR" id=":t${]U(8An[yA{XP31?T">score</field><value name="VALUE"><shadow type="math_number" id="zER5A2B2B(1Hb[/8wa(U"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="`h*qigUO]2K_`d/@%drr" x="1467" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R1eXN5TGh.d}2z@ejC1m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="^wv~3c;GzR@b`/)PQ-hB"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gS]}c)iR{a;4e*5PHhOv"><field name="tile">assets.tile`skyblock`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cuVbu9|@*[?}J:vaR=Dn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="0_c/IC%NdP3B+7$r+V0^"><value name="on"><shadow type="toggleOnOff" id="SC2XPS:g0t[F#ZaEL3qg"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="A;V1-,y/P~Q:hCKDh;q4"><field name="VAR" id="YGR6VhFTvzCqKFR=MXRN">location3</field></block></value><next><block type="mapsettileat" id="hMMVGDzwMmGsgQf~=a%?"><value name="tile"><shadow type="tileset_tile_picker" id="|zEfPz3C1NS-e-=_OM/h"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="5wa|X:91*6/nARI+t:nn"><field name="VAR" id="YGR6VhFTvzCqKFR=MXRN">location3</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="j82i^+Qr]g{$s!bHZ?3*" x="2148" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D=)i20M}BN%YMiMrk[N#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="^6*%ubg=y:HSe8a9w7Zc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P%(eZMMpC@#|ebyZC~s!"><field name="tile">assets.tile`chest2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Wr-:wNej@{#CrpR*`uqb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}hkMX!6[DX*B]]![BeaD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="hA@ddY?BXu0yGr4SLIs_"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="p8/+~aAn/{pnw$NI%!Qp" x="20" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OlV=i-$5Bx;DrY^HM}p{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="[Jh82{ITk5A5XpWx5Rxs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o(R#SKR!nt+Y+*:]6a:Z"><field name="tile">assets.tile`chest1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%NI`W[k87Z}Lbs2ieg/)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="EQkQEFnxeino9eFvEE2}"><value name="img"><shadow type="background_image_picker" id="2M]dgny^X`Fa=^}B)]/r"><field name="img">assets.image`background2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="tilemap_editor" id="yJu`0fyd,5HBuLHdW|vl"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="run_movement_animation" id="M*?bB!Ca3G.oai3AvR(T"><value name="sprite"><shadow type="variables_get" id="UQG9ErJ);zRTkNh+bk-D"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></shadow></value><value name="pathString"><shadow type="animation_path" id="T`/UZmT*eXOf0.m^,dp`"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="5qZ|2:{b=B^z,I.6jds^"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4QFm||hNw09D`Zs,X|yE"><field name="on">false</field></shadow></value><next><block type="spritesay" id="3]SqBXOr5pxw7U~4i#@-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h~Y;M#SijZ-v2e#rUTu1"><field name="VAR" id="{1;ZFxaCX9_yiM--IABg">mySprite</field></block></value><value name="text"><shadow type="text" id="`tnn5Bpm_Ut/F`CRK!BB"><field name="TEXT">Level 2!</field></shadow></value><value name="millis"><shadow type="timePicker" id="!kP;%l_;h7:*EbDt_+s`"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="or.0SyR6I(f0akb51=eP" x="666" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@V^^8n@~EgrBWJ2E${MY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></shadow></value><value name="kind"><shadow type="spritekind" id="wFZlsrGBqTb-uu+~?HQO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~5myAGi].VW,JNE{)u+P"><field name="tile">assets.tile`poison pit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0LsUE9uh:G$+ejz3`]f5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location6</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="sgLD;u6Qto;er0omW9M!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="P^A-r?zh,~X6Hg[`:Fv7"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="u#q0,o($Zr?lg7Ow?Z=~" x="1312" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1{K6^)xh1P!!!bG.MZek"><mutation typename="Sprite"></mutation><field name="VALUE">sprite8</field></shadow></value><value name="kind"><shadow type="spritekind" id="5LnIk@}XE]g[FrXk,4Py"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ATX?R#:{B^p5RBDcSIHV"><field name="tile">assets.tile`bounce`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V|lXS#t1=IOpXOEnWc`o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location7</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="T$QPdjkA*Ggw/aL!Qip{"><value name="on"><shadow type="toggleOnOff" id="b:dWy~3Z6:JXk-IFj2OM"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="#3fE8!I3}ekD%z4{F6D="><field name="VAR" id="QoVXzs]F^n_=]17~XGj5">location7</field></block></value><next><block type="mapsettileat" id="{{|`rnu8br{v*lGr8J8`"><value name="tile"><shadow type="tileset_tile_picker" id="VQ$!g+L`DVNAM0C|N.9+"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=";A;GFULhPK_hP9rrCO.o"><field name="VAR" id="QoVXzs]F^n_=]17~XGj5">location7</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="~m[N93|g|;$od6WW%..l" x="1993" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="33~F*:($(:V6{f|O7J?P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")@4Vru~PI.rE0pNhZ(+_"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lpd^I@ca@y=GqRGd[e2}"><field name="tile">assets.tile`poison pit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a(VZvu}sWX{V|kvZ{b{H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="F[a.pozy%nSeTF%(5/h-"><value name="on"><shadow type="toggleOnOff" id="~oMycgfoDyIFPU%b=Pud"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="^i2?X-?n=$OD0RJu~q{j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="O]NM/kVash()ICFCoHlh"><value name="tile"><shadow type="tileset_tile_picker" id="N%!V!V$I;_E-i/4Yydl2"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="/mc)UlRVOC.Y,IG2Dcj|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="HzhzqINJ;QoHsY1z5f_/" x="20" y="1353"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Anj%=f^eE-aKVXt0v?D@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="D~TL9)YC0GBh6d)d{^EB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7};5v.]#aH}*Xgl;LXMy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Jf=n=d3Pyg+xEIvZe?O$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VglUEdq{=FmCq#t+w?*+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$:ajc~h3I^;{6|-ae/PE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="Y.qEV4CrSy-*hz7ib/dV"><value name="value"><shadow type="math_number" id="b43v`qB-dt.9;%zUB,TM"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>